[MODEL_INFO]
version=0.1
name=short_tfidf
#model_file=/home/raynard.pan/bigben/src/text_classification/short_text_classification/data/model/svm.model
#model_file=/home/zuo.jin/work/bigben/src/text_classification/short_text_classification/data/model/svm.model
model_file=/home/app/windbell/bigben/data/short_text_classification/tfidf/short_svm_model_20140224.model

#dic_file=/home/raynard.pan/bigben/src/text_classification/short_text_classification/data/model/dic.key
#dic_file=/home/zuo.jin/work/bigben/src/text_classification/short_text_classification/data/model/dic.key
dic_file=/home/app/windbell/bigben/data/short_text_classification/tfidf/dic_20140224.key

pos_threshold= 
neg_threshold= 
